######################################
###### custom shortcut commands ######
#######################################
alias ..="cd .."
alias -- -="cd -"
alias la="ls -al"
alias c='clear'
alias pwd="pwd && pwd | xclip -selection c"
# alias cat='bat'

######################################
############# Notes ##################
#######################################
alias notes='cd $HOME/MEGAsync/notes'
alias cnotes='code $HOME/MEGAsync/notes'

alias desk="cd $HOME/Desktop"
alias down="cd $HOME/Downloads"

alias work="cd $HOME/work"
alias arbi="cd $HOME/work/arbisoft"
alias lab="cd $HOME/work/the-lab"


######################################
################ git ################
#######################################
alias gits='git status'
alias status='git status'

alias gitd='git diff'
alias gitdc='git diff --cached'

alias pull='git pull'
alias checkout='git checkout'
alias branch="git branch"

alias gcommit='git commit -am'
alias amend='git commit -a --amend --no-edit'

################################################
############# UCSD/Open edX devstack ##############
################################################

#################### UCSD #############################

# alias proxyssh='ssh -i $HOME/work/arbisoft/ucsd/dev-ucsd.pem ubuntu@34.222.115.221 -L 2222:10.175.142.136:22'
# alias ucsdssh='ssh -i $HOME/work/arbisoft/ucsd/dev-ucsd.pem ubuntu@localhost -p 2222'
alias servucsd='ssh ucsd-edx-dev'

# alias test_transformers="paver test_system -t openedx/features/caliper_tracking/tests/tests.py::CaliperTransformationTestCase::test_caliper_transformers --fasttest"

################### general #########################

alias exdi='export DEVSTACK_WORKSPACE=$HOME/work/arbisoft/open-edx/ironwood/edx/'
alias exdp='export DEVSTACK_WORKSPACE=$HOME/work/arbisoft/open-edx/juniper/edx/'

alias exi='export OPENEDX_RELEASE="ironwood.master"'
alias exj='export OPENEDX_RELEASE="juniper.master"'

alias sniwd='exi && MONGO_VERSION=3.2.16 make dev.nfs.up.lms+studio+ecommerce+discovery+credentials+forum+elasticsearch+devpi'
alias snjpr='exj && make dev.nfs.up.lms+studio+ecommerce+discovery+credentials+forum+elasticsearch+devpi'

alias siwd='exi && MONGO_VERSION=3.2.16 make dev.up.lms+studio+ecommerce+discovery+credentials+forum+elasticsearch+devpi'
alias sjpr='exj && make dev.up.lms+studio+ecommerce+discovery+credentials+forum+elasticsearch+devpi'

alias iwd='exi && cd $HOME/work/arbisoft/open-edx/ironwood/edx/devstack && source ../../env/bin/activate'
alias jpr='exj && cd $HOME/work/arbisoft/open-edx/juniper/edx/devstack && source ../../env/bin/activate'

alias eiwd='exi && cd $HOME/work/arbisoft/open-edx/ironwood/edx/edx-platform && source ../../env/bin/activate'
alias ejpr='exj && cd $HOME/work/arbisoft/open-edx/juniper/edx/edx-platform && source ../../env/bin/activate'

######################################
############## PhillU ###############
#######################################
alias pcode='code $HOME/work/arbisoft/philu/philu_devstack/devstack'
alias philu='cd $HOME/work/arbisoft/philu/philu_devstack && aenv && cd devstack'
alias phstart='cd $HOME/work/arbisoft/philu/philu_devstack && aenv && cd devstack &&  docker-compose -f docker-compose.yml -f docker-compose-host.yml start'

alias pvcode='code $HOME/work/arbisoft/philu/vagrant/devstack-config'
alias philuv='cd $HOME/work/arbisoft/philu/vagrant/devstack-config'


######################################
############## NodeBB ###############
#######################################
alias nodebb='cd $HOME/work/arbisoft/nodebb'
alias ncode='code $HOME/work/arbisoft/nodebb'


######################################
############## edly #################
#######################################
alias dedly='cd $HOME/work/arbisoft/edly/edly-devstack && aenv && cd devstack'
alias edly='cd $HOME/work/arbisoft/edly/edly-devstack'
alias cedly='code $HOME/work/arbisoft/edly/edly-devstack/edx-platform'


######################################
############### General ##############
#######################################
# aenv
alias aenv='source env/bin/activate'


# docker-machine commands
function dmactivate() {
	eval $(docker-machine env $1)
}

function dmdeactivate() {
	unset `env | grep DOCKER_ | egrep -o '^[^=]+'`
}

######################################
############ OS Specific #############
#######################################

# Load the system specific aliases
SYSTEM=$(uname -s)

if [ "$SYSTEM" = "Linux" ]; then
	# Linux specific settings here

	# Vnote
	alias vnote=/opt/vnote/VNote-2.3-x86_64.AppImage

	# wordpress
	alias lampp='cd /opt/lampp/'
	alias wpress='cd /opt/lampp/htdocs/'

else
	# brew
	alias nbrew='HOMEBREW_NO_AUTO_UPDATE=1 brew'

	# postgres_mac
	alias postgres_cli='pg_ctl -D /usr/local/var/postgres'

	# mysql_mac
	alias mysql_cli='sudo /usr/local/mysql/support-files/mysql.server'

	# pyenv
	# https://github.com/pyenv/pyenv/wiki/Common-build-problems#error-the-python-ssl-extension-was-not-compiled-missing-the-openssl-lib
	# to fix the openssl related error
	# use command as "ossl_pyenv install 3.5.0"
	alias ossl_pyenv=CFLAGS="-I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" pyenv

fi
