[/]
extension-cache-updated=1553690664
desktop-effects-unmaximize-transition='easeOutBounce'
desktop-effects-on-dialogs=true
desktop-effects-maximize-transition='easeInBack'
applet-cache-updated=1553690454
desktop-effects-map-effect='fade'
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
desktop-effects-close-effect='fade'
desktop-effects-style='fade'
enabled-desklets=@as []
desktop-effects-unmaximize-time=100
desktop-effects-map-time=250
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 0}]'
desktop-effects-minimize-effect='fade'
app-menu-label='Menu'
panels-scale-text-icons=['1:true', '2:true']
desklet-snap-interval=25
panels-height=['1:31']
enable-vfade=true
next-applet-id=15
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuart'
desklet-decorations=1
desktop-effects-unmaximize-effect='scale'
panels-enabled=['1:0:bottom']
desktop-effects-tile-transition='easeInBack'
desktop-effects-maximize-time=100
desktop-effects-maximize-effect='scale'
panels-resizable=['1:true', '2:false']
enabled-applets=['panel1:right:2:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:right:11:show-desktop@cinnamon.org:2', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:3:keyboard@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:6', 'panel1:right:6:network@cinnamon.org:8', 'panel1:right:7:sound@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:10:calendar@cinnamon.org:11', 'panel1:right:1:download-and-upload-speed@cardsurf:12:orient', 'panel1:right:9:blueberry@cinnamon.org:14']
desktop-effects-minimize-time=250
desktop-effects-minimize-transition='easeInQuart'
desktop-effects-tile-effect='scale'
desktop-effects-close-transition='easeInQuart'
workspace-osd-duration=400
enabled-extensions=['Win7AltTab@entelechy']
panel-edit-mode=false
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
desklet-cache-updated=1553690611
desktop-effects-close-time=250
next-desklet-id=4
workspace-osd-y=50
favorite-apps=['mintinstall.desktop', 'google-chrome.desktop', 'cinnamon-settings.desktop', 'terminator.desktop', 'nemo.desktop']
workspace-osd-x=50
desktop-effects-tile-time=100
panels-autohide=['1:false']
no-adjacent-panel-barriers=false

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=0
sleep-display-battery=1800
lid-close-battery-action='nothing'
critical-battery-action='shutdown'
lid-close-ac-action='nothing'
sleep-display-ac=1800
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=true

[settings-daemon/peripherals/touchpad]
motion-threshold=1
touchpad-enabled=true

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=1
double-click=400

[muffin]
tile-hud-threshold=25
workspace-cycle=true

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>f']
command='jumpapp nemo'
name='files/nemo'

[desktop/keybindings/custom-keybindings/custom5]
binding=['<Super>n']
command='jumpapp /opt/vnote/VNote-2.3-x86_64.AppImage'
name='vnote'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>g']
command='jumpapp google-chrome'
name='chrome'

[desktop/keybindings/custom-keybindings/custom4]
binding=['<Super>b']
command='jumpapp subl'
name='sublime'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>t']
command='jumpapp terminator'
name='terminator'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Super>v']
command='jumpapp code'
name='vscode'

[desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5']

[desktop/keybindings/media-keys]
kbd-brightness-toggle=['XF86KbdLightOnOff']

[desktop/background]
picture-uri='file:///home/danial/Downloads/image.jpg'
color-shading-type='solid'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tessa.xml'
delay=15

[desktop/interface]
text-scaling-factor=1.0
cursor-size=24
first-day-of-week=7
clock-use-24h=false
cursor-theme='DMZ-Black'
clock-show-seconds=false
cursor-blink-time=1200
icon-theme='LoginIcons'
gtk-overlay-scrollbars=false
gtk-theme='Adapta-Nokto'
clock-show-date=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Adapta-Nokto'

[theme]
symbolic-relative-size=0.52264994653454044
theme-cache-updated=1553869493
name='Adapta-Nokto'

[sounds]
switch-enabled=false
