[control-center]
last-panel='keyboard'

[desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true

[desktop/notifications]
application-children=['io-elementary-appcenter']

[desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/mouse]
left-handed=false
natural-scroll=false

[desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/wm/keybindings]
move-to-monitor-down=['<Shift><Alt>Down']
move-to-monitor-left=['<Shift><Alt>Left']
move-to-monitor-right=['<Shift><Alt>Right']
move-to-monitor-up=['<Shift><Alt>Up']

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gnome-screenshot]
include-pointer=false
last-save-directory='file:///home/danialmalik/Pictures'

[libgnomekbd/preview]
height=611
width=1464
x=240
y=135

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell/extensions/desktop-icons]
icon-size='standard'
show-home=true
show-mount=true
show-trash=true

[shell/extensions/pop-shell]
tile-by-default=false

[system/location]
enabled=false
