[global_config]
  window_state = maximise
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, TestPlugin, Logger
  suppress_multiple_term_dialog = True
  title_font = Sans 22
[keybindings]
  go_up = <Shift>Up
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  copy = <Primary><Shift>c
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.18
    cursor_color = "#bbbbbb"
    font = Monospace 10
    foreground_color = "#839496"
    scrollback_lines = 5000
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1011
      title = danialmalik@A003-00323: ~/work/arbisoft/open-edx/devstack/libinput-gestures
      last_active_term = 62848f15-7725-4388-b495-7d0b7c32ca2b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 62848f15-7725-4388-b495-7d0b7c32ca2b
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 9ed13fbc-4a7a-43ba-98d3-cf98b96608e6
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1011
      title = danialmalik@A003-00323: ~dotfiles
      last_active_window = False
    [[[child5]]]
      type = Notebook
      parent = child4
      order = 0
      labels = None, None, None
      last_active_term = 5ee3fff9-c82e-43e7-9de3-511cdb4987d3, 4a0f6f57-8773-42f0-8fef-1a556138242a, 5c74dbf6-7e09-44c7-8d7b-6ce93afa7bdf
      active_page = 2
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 956
      ratio = 0.4997386304234187
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 4955919e-f22e-4cc5-8ce3-d2846ec405eb
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 5ee3fff9-c82e-43e7-9de3-511cdb4987d3
    [[[terminal9]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 4a0f6f57-8773-42f0-8fef-1a556138242a
    [[[child10]]]
      type = HPaned
      parent = child5
      order = 2
      position = 956
      ratio = 0.4997386304234187
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      uuid = 5c74dbf6-7e09-44c7-8d7b-6ce93afa7bdf
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      uuid = 62b1302a-da97-4f0f-a9e5-48c9a92e7116
[plugins]
