[global_config]
  window_state = maximise
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, TestPlugin, Logger
  suppress_multiple_term_dialog = True
  title_font = Sans 22
[keybindings]
  go_up = <Shift>Up
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  copy = <Primary><Shift>c
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.18
    cursor_color = "#bbbbbb"
    font = Monospace 10
    foreground_color = "#839496"
    scrollback_lines = 5000
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    use_system_font = False
    copy_on_selection = True
  [[Open edX Devstack]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.18
    cursor_color = "#bbbbbb"
    font = Monospace 10
    foreground_color = "#839496"
    scrollback_lines = 5000
    exit_action = hold
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    login_shell = True
    custom_command = source ~/.zshrc
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
      command = ""
      directory = $HOME
    [[[window0]]]
      parent = ""
      type = Window
  [[Open edX Devstack]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:30
      maximised = True
      fullscreen = False
      size = 1920, 1020
      title = danialmalik@A003-00323: ~/work/arbisoft/open-edx/juniper/edx/edx-platform
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None
      last_active_term = 93b6d84c-19ac-4cde-9055-9caf53bbedb9, e70d1f94-d54d-4cce-852e-871693a6ccc7, 78743d5c-8ba1-4ef3-a7fb-4a58dde30cd6
      active_page = 2
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 957
      ratio = 0.5002613695765813
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 486
      ratio = 0.5005149330587023
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 93b6d84c-19ac-4cde-9055-9caf53bbedb9
      command = zsh -c iwd
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 85b8277c-9d62-4e05-afb6-8dc65878040a
      command = iwd
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 486
      ratio = 0.5005149330587023
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 3896fc19-0417-4350-b976-1a71c7c273bc
      command = iwd
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 1a43fb62-f53f-4cbb-b8eb-321b7f5c3f83
      command = iwd
    [[[child9]]]
      type = HPaned
      parent = child1
      order = 1
      position = 956
      ratio = 0.4997386304234187
    [[[child10]]]
      type = VPaned
      parent = child9
      order = 0
      position = 486
      ratio = 0.5005149330587023
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      uuid = f8c29ec0-99af-41b7-9fd4-8a8435034790
      command = eiwd
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      uuid = e70d1f94-d54d-4cce-852e-871693a6ccc7
      command = eiwd
    [[[child13]]]
      type = VPaned
      parent = child9
      order = 1
      position = 486
      ratio = 0.5005149330587023
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      uuid = ccda5ff7-065e-4351-aec9-336aec38e755
      command = eiwd && cd ../src
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      uuid = b12c5778-5b62-4a95-a56c-d29cca5f4635
      command = eiwd && cd ../src
    [[[child16]]]
      type = HPaned
      parent = child1
      order = 2
      position = 956
      ratio = 0.4997386304234187
    [[[child17]]]
      type = VPaned
      parent = child16
      order = 0
      position = 486
      ratio = 0.5005149330587023
    [[[terminal18]]]
      type = Terminal
      parent = child17
      order = 0
      profile = default
      uuid = 836c4151-2397-4928-8a51-102e0c3cfcdf
      command = ejpr
    [[[terminal19]]]
      type = Terminal
      parent = child17
      order = 1
      profile = default
      uuid = be9b13e5-5f78-42c5-8f2d-cf1581c6edb9
      command = ejpr
    [[[child20]]]
      type = VPaned
      parent = child16
      order = 1
      position = 486
      ratio = 0.5005149330587023
    [[[terminal21]]]
      type = Terminal
      parent = child20
      order = 0
      profile = default
      uuid = 78743d5c-8ba1-4ef3-a7fb-4a58dde30cd6
      command = ejpr && cd ../src
    [[[terminal22]]]
      type = Terminal
      parent = child20
      order = 1
      profile = default
      uuid = ad3f6858-b3f3-4b45-a1ba-4d3b5a70b8ed
      command = ejpr && cd ../src
[plugins]
