[/]
copy-on-select=true
prompt-on-close=true
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='system'
use-tabs=true
window-style='normal'

[keybindings]
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>e'
session-close='<Primary><Shift>w'
session-open='<Primary><Shift>o'
session-resize-terminal-down='<Shift><Alt>Down'
session-save-as='<Primary><Shift><Alt>s'
session-switch-to-terminal-down='<Shift>Down'
session-switch-to-terminal-left='<Shift>Left'
session-switch-to-terminal-right='<Shift>Right'
session-switch-to-terminal-up='<Shift>Up'
session-synchronize-input='<Primary><Shift>i'
terminal-add-bookmark='<Primary>b'
terminal-advanced-paste='<Primary>v'
terminal-close='disabled'
terminal-paste='<Primary><Shift>v'
terminal-scroll-down='<Primary><Shift>Down'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
