[/]
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
new-instance-mode='new-window'
prompt-on-close=true
quake-specific-monitor=0
recent-session-files=['/home/danialmalik/saleor-tilix.json', '/home/danialmalik/work/uh/unhaggle.json', '/home/danialmalik/work/uh/tier3.json', '/home/danialmalik/work/uh/inventory.json', '/home/danialmalik/motoinsight.json', '/home/danialmalik/test.json', '/home/danialmalik/MEGAsync/tilix/tilix_session.conf.json']
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='system'
use-tabs=true
window-save-state=true
window-state=43908
window-style='normal'

[keybindings]
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>e'
session-close='<Primary><Shift>w'
session-open='<Primary><Shift>o'
session-resize-terminal-down='<Shift><Alt>Down'
session-save-as='<Primary><Shift><Alt>s'
session-switch-to-terminal-down='<Shift>Down'
session-switch-to-terminal-left='<Shift>Left'
session-switch-to-terminal-right='<Shift>Right'
session-switch-to-terminal-up='<Shift>Up'
session-synchronize-input='<Primary><Shift>i'
terminal-add-bookmark='<Primary>b'
terminal-advanced-paste='<Primary>v'
terminal-close='disabled'
terminal-paste='<Primary><Shift>v'
terminal-scroll-down='<Primary><Shift>Down'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-custom-command=false
use-theme-colors=true
visible-name='Default'
