# Player #
border=no
msg-color=yes
msg-module=yes

save-position-on-quit=yes

# OSC/OSD #
osc=yes
osd-bar=yes								# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Source Sans Pro'				# Set a font for OSC
osd-font-size=22						# Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# Audio #
volume-max=100                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

# Video Profiles #
