######################################
###### custom shortcut commands ######
#######################################
alias ..="cd .."
alias -- -="cd -"
alias la="ls -al"
alias c='clear'
# alias pwd="pwd && pwd | xclip -selection c"
# alias cat='bat'

#######################################
############### General / Tools #######
#######################################

alias desk="cd $HOME/Desktop"
alias down="cd $HOME/Downloads"

# ZSH `copypath` plugin
alias cpwd="copypath"

# reload zsh
alias rld="exec zsh"

# aenv
alias aenv='source env/bin/activate'

# fd-find
alias fd='fdfind'

# `open` command
alias open='xdg-open'

# ack for search and highlighting text
# Example usage: `cat logs.txt | ackp 'error'`
alias ackp='ack --passthru'

# docker-machine commands
function dmactivate() {
	eval $(docker-machine env $1)
}

function dmdeactivate() {
	unset `env | grep DOCKER_ | egrep -o '^[^=]+'`
}

alias v="code"
alias s="subl"

alias "v."="code ."
alias "s."="subl ."

################### exa ####################

if [ "$(command -v exa)" ]; then
    unalias -m 'ls'
    unalias -m 'll'
    unalias -m 'l'
    # unalias -m 'la'
	alias l='ls'
    alias ls='exa -b -F -a -s type --color=always --icons -G'
    alias ll='exa -b -F -a -s type --color=always --icons -l -hHUm'
	alias lll='ll -g -u --octal-permissions -@'
fi


#################### bat ######################
# TODO: install themes
# alias bat='bat -pp --theme="Nord"'

######################################
############# Notes ##################
#######################################
alias notes='cd $HOME/MEGAsync/notes'
alias cnotes='code $HOME/MEGAsync/notes'
alias snotes='subl $HOME/MEGAsync/notes'

######################################
################ git ################
#######################################
alias gits='git status'
alias status='git status'

alias gitd='git diff'
alias gitdc='git diff --cached'

alias pull='git pull'
alias checkout='git checkout'
alias branch="git branch"

alias gcommit='git commit -am'
alias amend='git commit -a --amend --no-edit'

# gitmoji
alias gmc='gitmoji -c'

######################################
############ OS Specific #############
#######################################

# Load the system specific aliases
SYSTEM=$(uname -s)

if [ "$SYSTEM" = "Linux" ]; then
	# Linux specific settings here
	alias install='sudo apt-get install'
	alias remove='sudo apt-get purge'

	# POP OS (Asus tuf a15)
	alias wt="watch -n 0.1  'sensors | tail -n 12 | head -n 2'"

	alias ctl='sudo systemctl'
	alias ydl='youtube-dl --no-check-certificate'

	################ Usefull commands #################
	alias check-hw-logs="sudo dmesg -Hw"
	alias wifi-events="sudo iwevent"
	alias check-wifi-logs="sudo dmesg | grep iwlwifi"

else
	# brew
	alias nbrew='HOMEBREW_NO_AUTO_UPDATE=1 brew'

	# postgres_mac
	alias postgres_cli='pg_ctl -D /usr/local/var/postgres'

	# mysql_mac
	alias mysql_cli='sudo /usr/local/mysql/support-files/mysql.server'

	# pyenv
	# https://github.com/pyenv/pyenv/wiki/Common-build-problems#error-the-python-ssl-extension-was-not-compiled-missing-the-openssl-lib
	# to fix the openssl related error
	# use command as "ossl_pyenv install 3.5.0"
	alias ossl_pyenv=CFLAGS="-I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" pyenv

fi


########################################
################ TEMP ##################
########################################

alias ipconfig='ifconfig'
