[/]
background-image='/home/danialmalik/MEGAsync/imgs/1139110.jpg'
background-image-mode='scale'
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
new-instance-mode='new-window'
paste-strip-trailing-whitespace=false
prompt-on-close=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=57
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
recent-session-files=['/home/danialmalik/MEGAsync/tilix-layouts/uh-others.json', '/home/danialmalik/MEGAsync/tilix-layouts/unhaggle.json', '/home/danialmalik/MEGAsync/tilix-layouts/tier3.json', '/home/danialmalik/MEGAsync/tilix-layouts/quake-mode.json', '/home/danialmalik/MEGAsync/tilix-layouts/beehivez.json', '/home/danialmalik/MEGAsync/tilix-layouts/aspCourse.json', '/home/danialmalik/MEGAsync/tilix-layouts/fidp.json', '/home/danialmalik/MEGAsync/tilix-layouts/pewafi.json', '/home/danialmalik/MEGAsync/saleor-layouts/pewafi.json', '/home/danialmalik/MEGAsync/saleor-layouts/unhaggle.json', '/home/danialmalik/MEGAsync/saleor-layouts/tier3.json', '/home/danialmalik/MEGAsync/saleor-layouts/uh-others.json', '/home/danialmalik/MEGAsync/saleor-layouts/saleor-tilix.json', '/home/danialmalik/work/uh/unhaggle.json', '/home/danialmalik/work/uh/tier3.json', '/home/danialmalik/pewafi.json', '/home/danialmalik/saleor-tilix.json', '/home/danialmalik/work/uh/uh-core.json', '/home/danialmalik/work/uh/inventory.json', '/home/danialmalik/work/uh/central-panel.json', '/home/danialmalik/motoinsight.json', '/home/danialmalik/test.json', '/home/danialmalik/MEGAsync/tilix/tilix_session.conf.json']
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
warn-vte-config-issue=false
window-save-state=true
window-state=87168
window-style='disable-csd'

[keybindings]
session-add-down='<Primary><Alt>d'
session-add-right='<Primary><Alt>e'
session-close='<Primary><Shift>w'
session-open='<Primary><Shift>o'
session-resize-terminal-down='<Shift><Alt>Down'
session-save-as='<Primary><Shift><Alt>s'
session-switch-to-terminal-down='<Shift>Down'
session-switch-to-terminal-left='<Shift>Left'
session-switch-to-terminal-right='<Shift>Right'
session-switch-to-terminal-up='<Shift>Up'
session-synchronize-input='<Primary><Shift>i'
terminal-add-bookmark='<Primary>b'
terminal-advanced-paste='<Primary>v'
terminal-close='disabled'
terminal-paste='<Primary><Shift>v'
terminal-scroll-down='<Primary><Shift>Down'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=29
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-custom-command=false
use-theme-colors=false
visible-name='Default'
